<resources>
    <string name="app_name">Online Survey</string>
    <string name="title_activity_main2">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="vision">To establish an environment that is meant for good formatted data collection,analyzation that is user meaningful.</string>
    <string name="mission">To generate summarized information, lure young programmers to system development activities that easen decision making as well as development in data collection means from paperwork to better online platforms..</string>
</resources>